# effectivejava

./: README.md  pom.xml
src/main/java/lt/tomasba/clean/: Addition.java  Operation.java  OperationAttributeConverter.java  Person.java  PhoneNumber.java  Singleton.java
src/test/java/lt/tomasba/clean/: PhoneNumberTest.java
